APP_PACKAGE=org.wordpress.android
DEFAULT_ACTIVITY=Dashboard
FRAMEWORK=robotium
TESTCASE_FOLDER=wordpress
TEST_APK_FILENAME=wordpress.apk
DATA_DRIVEN_TESTS=

key.store=${user.home}/.android/debug.keystore
key.store.password=android
key.alias=androiddebugkey
key.alias.password=android
