# andro_auto_framework

./: .gitignore  README  README.md  build.xml  default.properties  index.html  junit-noframes.html  wordpress.apk
TestNG-XSLT-report/: Android automation framework.html  Android automation framework_Android automation framework - 1.html  Android automation framework_groups.html  navigation.html  overview.html
TestNG-report/: emailable-report.html  index.html  testng-results.xml
TestNG-report/Android automation framework/: Android automation framework - 1.html  Android automation framework - 1.properties  Android automation framework - 1.xml  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestNG-report/junitreports/: TEST-test.scanfu.login.Login.xml  TEST-test.scanfu.register.Register.xml
recorder/: .classpath  .project  README.md  build.xml  default.properties  recorder.properties
recorder/aspects/org/imaginea/botbot/: NewPopupWindow.aj  OnBackPressed.aj  OnClick.aj  OnCreate.aj  OnCreateOptionsMenu.aj  OnDateChanged.aj  OnFocusChange.aj  OnGesturePerformed.aj  OnItemClick.aj  OnItemLongClick.aj  OnItemSelected.aj  OnListItemClick.aj  OnLongClick.aj  OnOptionsItemSelected.aj  OnTouch.aj
recorder/resources/: recorder.js  recorder.properties
recorder/src/org/imaginea/botbot/: Command.java  CommandTransmitter.java  Convertor.java  CustomVisitor.java  IServerProperties.java  ListenerAdder.java  OnClickListener.java  OnClickListenerTest.java  OnItemClickListenerTest.java  OnItemSelectedListenerTest.java  OnTouchListenerTest.java  RecordText.java  Recorder.java  ServerProperties.java  TextListner.java  Utils.java  ViewClasses.java
recorder/src/org/imaginea/botbot/webview/: EventAdderClient.java  RecorderInterface.java  WebViewListnerAdder.java
recorder/src/org/json/: JSONArray.java  JSONObject.java
resources/: TestTemplate.java
resources/scanfu/login/: initialPage.csv
resources/scanfu/register/: checkscanfuregisteration.csv  registerlaterpresent.csv  registertoscanfuFemale.csv  registertoscanfuMale.csv  registertoscanfuwithwithoutfilling.csv  verifymenuandsettings.csv  verifyregistrationmartialtype.csv
runner/: README.md  build.xml  robo-build.xml  testng.xml
runner/resources/: RobotiumDataDrivenTemplate  RobotiumTemplate  Template  default.properties
runner/resources/robotium-files/bot-bot-test/: .classpath  .project  AndroidManifest.xml
runner/resources/robotium-files/bot-bot-test/assets/: jquery1.7.2.js  runner.js  testrunner.js
runner/resources/robotium-files/bot-bot-test/res/values/: strings.xml
runner/resources/wordpress/blog/: verifyFormatInNewPost.csv  verifyPost.csv  verifymenu.csv  verifystatusInNewPost.csv
runner/src/com/zutubi/android/junitreport/: CustomTestResult.java  JUnitListener.java  JUnitReportListener.java  JUnitReportTestRunner.java  TestKeeper.java  TestngReportListener.java
runner/src/org/imaginea/botbot/api/: DefaultProperties.java  IdentifyByType.java  TestCSVReader.java  UsefulFunctions.java
runner/src/org/imaginea/botbot/common/: AndroFrameworkExecutor.java  AndroFrameworkExecutorDataDriven.java  BaseClass.java  BotBotTestRunner.java  Command.java  CommandExecutor.java  DataDrivenTestCase.java  Prefrences.java  RobotiumBaseClass.java  TestCaseGenerator.java
runner/src/org/imaginea/botbot/filereader/: BaseReader.java  FileTypeReader.java  PropertiesReader.java
runner/src/org/imaginea/botbot/keywords/: BaseKeywordDefinitions.java  DynamicExecution.java  IKeywords.java  KeywordCaller.java  NativeDriverKeywordDefinitions.java  RobotiumKeywordDefinition.java  WebViewDefinition.java
runner/src/org/imaginea/botbot/utility/: DataDrivenDataGenerator.java  WebViewHandler.java
runner/src/org/imaginea/botbot/webview/: UIThreadRunnerUtil.java  UiRunnableListener.java  WebViewCommandRunner.java  WebViewInfo.java  WebViewRunnerClient.java  WebViewRunnerInterface.java  WebViewUtil.java
runner/src/org/selenium/androframework/api/: DefaultProperties.java  IdentifyByType.java  TestCSVReader.java  UsefulFunctions.java
runner/src/org/selenium/androframework/common/: AndroFrameworkExecutor.java  BaseClass.java  BotBotTestRunner.java  Command.java  CommandExecutor.java  DataDrivenTestCase.java  KeywordCaller.java  KeywordDefinitions.java  Keywords.java  Prefrences.java  RobotiumBaseClass.java  TestCaseGenerator.java
runner/src/org/selenium/androframework/filereader/: BaseReader.java  PropertiesReader.java
runner/src/org/selenium/androframework/keywords/: BaseKeywordDefinitions.java  DynamicExecution.java  IKeywords.java  KeywordCaller.java  KeywordDefinitions.java  Keywords.java  NativeDriverKeywordDefinitions.java  RobotiumKeywordDefinition.java
runner/src/test/dummy/: DataDrivenTest.java  NewDataDrivenTest.java  NormalTest.java
runner/testcases/wordpress/blog/: createNewPost.csv  verifyFormatInNewPost.csv  verifyPost.csv  verifymenu.csv  verifystatusInNewPost.csv
runner/testcases/wordpress/datadriven/: createNewPost_data.csv  createNewPost_datadriven.csv
server/: .gitignore  README.md  nb-configuration.xml  pom.xml  pom.xml~
server/src/main/java/com/imaginea/botbot/server/converter/: RecordEntriesConverter.java  RecordEntryConverter.java  RecordSessionConverter.java  RecordSessionsConverter.java  UriResolver.java
server/src/main/java/com/imaginea/botbot/server/jpa/: RecordEntry.java  RecordSession.java
server/src/main/java/com/imaginea/botbot/server/service/: PersistenceService.java  RecordEntriesResource.java  RecordEntryResource.java  RecordSessionResource.java  RecordSessionsResource.java
server/src/main/java/com/imaginea/botbot/server/servlet/: DownloadCsv.java
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/css/: style.css
server/src/main/webapp/js/: jquery.ui.autocomplete.js  jquery.ui.widget.js  table2CSV.js
server/src/test/RestClient/: CreateRecord.txt  CreateSession.txt  GetRecords.txt  GetSessionDetails.txt  GetSessions.txt  UpdateRecord.txt
(+11 files in other folders)
