<?xml version="1.0" encoding="UTF-8"?>
<project name="AndroAutomation" basedir=".">
	<property name="RELEASE_ROOT" value="." />
	<property name="SRC" value="${RELEASE_ROOT}/src" />
	<property name="LIB" value="${RELEASE_ROOT}/lib" />
	<property name="BIN" value="${RELEASE_ROOT}/bin1" />
	<property name="TESTPACKAGE" value="${SRC}/test" />
	<property name="REPORT" value="${RELEASE_ROOT}/test-report" />
	<path id="test.classpath">
		<pathelement location="${BIN}" />
		<fileset dir="${LIB}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<target name="init">
		<delete dir="${BIN}" />
		<mkdir dir="${BIN}" />
	</target>
	<target name="compile" depends="init">
		<javac source="1.6" srcdir="${SRC}" fork="true" destdir="${BIN}" debug="true" optimize="true" includeAntRuntime="No" deprecation="false" verbose="${javac.verbose}">
			<classpath>
				<pathelement path="${BIN}">
				</pathelement>
				<fileset dir="${LIB}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	<target name="generate-java-code" depends="compile">
		<delete dir="${TESTPACKAGE}" />
		<mkdir dir="${TESTPACKAGE}" />
		<java classname="org.selenium.androframework.common.TestCaseGenerator" failonerror="true" classpathref="test.classpath">
		</java>
	</target>
	<taskdef resource="testngtasks" classpath="${LIB}/testng-6.1.1.jar" />
	<path id="master-classpath">
		<fileset dir="${LIB}">
			<include name="*.jar">
			</include>
		</fileset>
		<pathelement path="${BIN}">
		</pathelement>
	</path>
	<target name="custom-testng" depends="generate-java-code">
		<antcall target="compile" />
		<delete dir="${REPORT}" />
		<mkdir dir="${REPORT}" />
		<testng outputdir="${REPORT}" classpathref="master-classpath">
			<xmlfileset dir="${RELEASE_ROOT}" includes="testng.xml" />
		</testng>
		<antcall target="reports" />
	</target>
	<target name="reports">
		<delete dir="${REPORT}/Junit1" />
		<mkdir dir="${REPORT}/Junit1" />
		<junitreport todir="${REPORT}/Junit1">
			<fileset dir="${REPORT}">
				<include name="*/*TEST*.xml" />
			</fileset>

			<report format="noframes" todir="${REPORT}/Junit1" />
		</junitreport>
	</target>
	<target name="testng-xslt-report">
		<delete dir="${REPORT}/testng-xslt" />
		<mkdir dir="${REPORT}/testng-xslt/" />
		<mkdir dir="${REPORT}/testng-xslt/style" />
		<path id="master-classpath">
			<pathelement location="${BIN}" />
			<fileset dir="${LIB}">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<xslt in="${REPORT}/testng-results.xml" style="${RELEASE_ROOT}/testng-results.xsl" out="${REPORT}/testng-xslt/index.html" classpathref="master-classpath" processor="SaxonLiaison">
			<param expression="${REPORT}/testng-xslt/" name="testNgXslt.outputDir" />

			<param expression="true" name="testNgXslt.sortTestCaseLinks" />

			<param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />

			<param expression="true" name="testNgXslt.showRuntimeTotals" />
		</xslt>

	</target>
</project>