APP_PACKAGE=org.wordpress.android
DEFAULT_ACTIVITY=Dashboard
FRAMEWORK=robotium
TESTCASE_FOLDER=wordpress
TEST_APK_FILENAME=wordpress.apk
ANDROID_VERSION=android-19
VERSION_CODE=19.0.0
SDK_VERSION=4.3

key.store=${user.home}/.android/debug.keystore
key.store.password=android
key.alias=androiddebugkey
key.alias.password=android
