<?xml version="1.0" encoding="UTF-8"?>
<project name="andro_auto_framework" basedir=".">
	<import file="robo-build.xml"/>
	<property name="RELEASE_ROOT" value="." />
	<property environment="env"/> 
	<property name="SRC" value="${RELEASE_ROOT}/src" />
	<property name="LIB" value="${RELEASE_ROOT}/lib" />
	<property name="BIN" value="${RELEASE_ROOT}/bin1" />
	<property name="TESTPACKAGE" value="${SRC}/test" />
	<property name="REPORT" value="${RELEASE_ROOT}/test-report" />
	<path id="test.classpath">
		<fileset dir="${LIB}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${BIN}"/>
	</path>
	<target name="init">
		<delete dir="${BIN}" />
		<mkdir dir="${BIN}" />
	</target>
	<target name="compile" depends="init">
		<javac source="1.6" srcdir="${SRC}" fork="true" destdir="${BIN}" debug="true" optimize="true" includeAntRuntime="No" deprecation="false" verbose="${javac.verbose}">
			<classpath>
				<pathelement path="${BIN}">
				</pathelement>
				<fileset dir="${android.lib}">
									<include name="**/*.jar" />
								</fileset>
				<fileset dir="${LIB}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	<target name="generate-java-code" depends="compile">
		<delete dir="${TESTPACKAGE}" />
		<mkdir dir="${TESTPACKAGE}" />
		<java classname="org.selenium.androframework.common.TestCaseGenerator" failonerror="true" classpathref="test.classpath">
		</java>
	</target>
	<taskdef resource="testngtasks" classpath="${LIB}/testng-6.1.1.jar" />
	<path id="master-classpath">
		<fileset dir="${LIB}">
			<include name="**/*.jar">
			</include>
		</fileset>
		<pathelement path="${BIN}">
		</pathelement>
	</path>
	<target name="andro-test" depends="generate-java-code">
		<antcall target="compile" />
		<delete dir="${REPORT}" />
		<mkdir dir="${REPORT}" />
		<mkdir dir="${REPORT}/TestNG-report" />
		<testng outputdir="${REPORT}/TestNG-report" classpathref="master-classpath">
			<xmlfileset dir="${RELEASE_ROOT}" includes="testng.xml" />
		</testng>
		<antcall target="reports" />
	</target>
	<target name="reports">
		<delete dir="${REPORT}/Junit" />
		<mkdir dir="${REPORT}/Junit" />
		<junitreport todir="${REPORT}/Junit">
			<fileset dir="${REPORT}/TestNG-report">
				<include name="*/*TEST*.xml" />
			</fileset>

			<report format="noframes" todir="${REPORT}/Junit" />
		</junitreport>
		<antcall target="testng-xslt-report" />
	</target>
	<target name="testng-xslt-report" >
		<delete dir="${basedir}/testng-xslt" />
		<mkdir dir="${basedir}/testng-xslt" />
		<path id="xslt-classpath">
				<fileset dir="${LIB}">
					<include name="SaxonLiaison.jar"/>
					<include name="saxon-8.7.jar"/>
				</fileset>
		</path>		
		<xslt in="${REPORT}/TestNG-report/testng-results.xml" style="${basedir}/testng-results.xsl" out="${basedir}/testng-xslt/index.html" classpathref="xslt-classpath" processor="SaxonLiaison">
			<param name="testNgXslt.outputDir" expression="${basedir}/testng-xslt/" />
			<param name="testNgXslt.sortTestCaseLinks" expression="true" />
			<param name="testNgXslt.testDetailsFilter" expression="FAIL,SKIP,PASS,CONF,BY_CLASS" />
			<param name="testNgXslt.showRuntimeTotals" expression="true" />
		</xslt>

		<mkdir dir="${REPORT}/TestNG-XSLT-report" />

		<copy todir="${REPORT}/TestNG-XSLT-report">
			<fileset dir="${basedir}/testng-xslt" />
		</copy>
		<delete dir="${basedir}/testng-xslt" />
	</target>
</project>